# taxi-bo

./: .gitignore  README.md  academy.html  academy.js  app.js  four-in-one.css  four-in-one.html  four-in-one.js  index.html  manifest.json  phone.html  phone.js  render.yaml  requirements.txt  server.py  settings.html  settings.js  styles.css  sw.js
android-companion/: README.md  settings.gradle
android-companion/app/: build.gradle
android-companion/app/src/main/: AndroidManifest.xml
android-companion/app/src/main/java/com/taxibo/companion/: FlyTaxiCaptureService.java  MainActivity.java
android-companion/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-companion/app/src/main/res/values/: colors.xml  styles.xml
