plugins {
    id "com.android.application"
}

android {
    namespace "com.taxibo.companion"
    compileSdk 36

    defaultConfig {
        applicationId "com.taxibo.companion"
        minSdk 29
        targetSdk 36
        versionCode 4
        versionName "0.1.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "com.google.mlkit:text-recognition-chinese:16.0.1"
}
